[web]
favorite_food ansible_host=192.168.244.1

[database]
favorite_drink ansible_host=192.168.244.2

[all:children]
web
database

[all:vars]
ansible_user=admin
ansible_password=admin
ansible_become_pass=admin